<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>鸽子窝の评论区</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maxinum-scale=1, user-scalable=0">
		<meta name="theme-color" content="#009688">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BSW769DFSB"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());
			gtag('config', 'G-BSW769DFSB');
		</script>
		<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
		<style>
			/* Twikoo样式配置 */
			a {
				color: #009688;
				text-decoration: none
			}
			:root {
				--tk-white: #fff;
				--tk-green: #009688;
				--tk-none: rgba(0,0,0,0);
				--tk-gray: #999999;
			}
			@media (prefers-color-scheme: light){
				--tk-fontcolor: #000;
				--tk-background: #fff;
				--tk-maskbg: rgba(255, 255, 255, 0.6);
				--tk-navbg: rgba(255, 255, 255, 0.9);;
				--tk-hovertext: #286dea;
				--tk-ahoverbg: #F7F7FA;
				--tk-lighttext: #ef794f;
				--tk-secondtext: rgba(0, 0, 0, 0.6);
				--tk-card-btn-bg: #F7F7FA;
				--tk-post-blockquote-bg: #f2f5f7;
				--tk-sceondbg: #F7F7FA;
			}
			@media (prefers-color-scheme: dark){
				--tk-fontcolor: #fff;
				--tk-background: #1e1e1e;
				--tk-maskbg: rgba(0,0,0, 0.6);
				--tk-navbg: rgba(0,0,0, 0.9);
				--tk-hovertext: #286dea;
				--tk-ahoverbg: #fff;
				--tk-lighttext: #f2b94b;
				--tk-secondtext: rgba(255, 255, 255, 0.6);
				--tk-card-btn-bg: #3f3f3f;
				--tk-post-blockquote-bg: #000;
				--tk-sceondbg: #252627;
			}
			/* 头像圆角 */
			img.tk-avatar-img{
				border-radius:24px !important;
			}
			div.tk-avatar.tk-has-avatar{
				background:rgba(0,0,0,0)!important;
			}

			/* 评论 */
			
			/* 按钮 */
			#twikoo > div.tk-comments > div.tk-comments-container > div.tk-comments-title >span > span.tk-icon svg {
				fill:var(--tk-green);
			}

			/* 评论数量字号 */
			#twikoo > div.tk-comments > div.tk-comments-container > div.tk-comments-title > span:nth-child(1){
				visibility: hidden!important;
			}

			/* 加载时背景颜色 */
			.el-loading-mask{
				background-color: var(--tk-background)!important;
			}

			/* 评论标签圆角 */
			.tk-tag-green, .tk-tag-red, .tk-tag-yellow{
				border-radius: 12px!important;
				border: 0px !important;
			}

			@media (prefers-color-scheme: dark){
				 .tk-tag-green{
					background-color: #67c23a21!important;
				}
			}

			/* 预览按钮 */
			.el-button{
				background: var(--tk-card-btn-bg)!important;
				border: 0px solid var(--tk-green)!important;
				color: var(--tk-fontcolor)!important;
			}
			.el-button:hover{
				background: var(--tk-green)!important;
				color: var(--tk-white)!important;
			}

			/* 发送按钮正常状态 */
			.el-button--primary{
				background-color: var(--tk-green)!important;
				border-color: var(--tk-green)!important;
				color: var(--tk-white)!important;
			}

			/* 发送按钮禁用状态 */
			.el-button--primary.is-disabled, .el-button--primary.is-disabled:active, .el-button--primary.is-disabled:focus, .el-button--primary.is-disabled:hover{
				opacity: 0.4;
			}

			/* 更多评论的渐变遮罩 */
			[data-theme=dark] .tk-expand{
				background: linear-gradient(rgba(29, 31, 32,0), rgba(29, 31, 32,1))!important;
				color: var(--tk-fontcolor);
			}

			/* 评论时间 */
			.tk-time {
				color: var(--tk-gray);
			}
		</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
		<script defer src="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
		<script defer src="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
	</head>

	<body style="padding-top:128px" class="mdui-theme-primary-teal mdui-theme-layout-auto">
		<div class="mdui-appbar mdui-appbar-fixed">
			<div class="mdui-toolbar mdui-color-teal">
				<a href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&appChannel=share&inviteCode=YjRJl&appChannel=share&businessType=9&from=246610&biz=ka" class="mdui-btn mdui-btn-icon mdui-ripple" style="z-index:2"><i class="mdui-icon material-icons">receipt</i></a>
				<span class="mdui-center mdui-typo-title" style="position:absolute;width:100%;text-align:center;z-index:1">评论区</span>
			</div>
			<div class="mdui-tab mdui-color-teal" mdui-tab>
				<a href="#twikoo" class="mdui-ripple">Twikoo</a>
				<a href="#waline" class="mdui-ripple">Waline</a>
			</div>
		</div>
		<script src="//cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
		
		<div class="mdui-container">
			<div id="twikoo"></div>
			<div id="waline"></div>
		</div>
		
		<script src="//cdn.jsdelivr.net/npm/twikoo@1.5.0/dist/twikoo.min.js"></script>
		<script>
			twikoo.init({
				envId: 'https://t.bywht.ml',
				el: '#twikoo'
			})
		</script>

		<script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
		<script>
			new Waline({
				dark: 'auto',
				el: '#waline',
				serverURL: 'https://wl.ksar.cf',
				emoji: ['https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/热词系列一','https://cdn.jsdelivr.net/gh/bywhite0/image/emoticon/funny','https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq','https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/2020拜年祭','https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/中国绊爱2nd纪念','https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/泠鸢yousa','https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/EveOneCat','https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/EveOneCat2','https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/原神','https://cdn.jsdelivr.net/gh/lrhtony/BiliEmoji@master/src/嘉然今天吃什么'],
			});
		</script>
	</body>
</html>